<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes_Generic.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Themes_Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\2.png" />
    <None Remove="Images\ExerciseFitBark.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\PetButton.png" />
    <None Remove="Images\PetButtonBackground.png" />
    <None Remove="Images\RemindersButton.png" />
    <None Remove="Images\Screen1LogIn.png" />
    <None Remove="Images\Screen1SignUp.png" />
    <None Remove="Images\Screen1Top.png" />
    <None Remove="Images\SearchProviders.png" />
    <None Remove="Images\Submit.png" />
    <None Remove="Images\test.png" />
    <None Remove="Images\tester.png" />
    <None Remove="Images\TextBoxImage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ExerciseFitBark.png" />
    <EmbeddedResource Include="Images\Logo.png" />
    <EmbeddedResource Include="Images\PetButton.png" />
    <EmbeddedResource Include="Images\RemindersButton.png" />
    <EmbeddedResource Include="Images\Screen1LogIn.png" />
    <EmbeddedResource Include="Images\Screen1SignUp.png" />
    <EmbeddedResource Include="Images\Screen1Top.png" />
    <EmbeddedResource Include="Images\SearchProviders.png" />
    <EmbeddedResource Include="Images\Submit.png" />
    <EmbeddedResource Include="Images\TextBoxImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddPet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditPet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Exercise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Reminders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchProviders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>