# Petminder-Project

./: LICENSE  Readme.txt
Database/: SqlDatabaseCreateScript.sql
Petminder-RestApi/: Petminder-RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Petminder-RestApi/Controllers/: AccountController.cs  AuthenticateController.cs  ExerciseController.cs  FavoritesController.cs  FilesController.cs  PetsController.cs  RemindersController.cs  UsersController.cs
Petminder-RestApi/Data/: IAccountRepo.cs  IAuthenticateRepo.cs  IExerciseRepo.cs  IFavoriteRepo.cs  IFileDataRepo.cs  IFileRepo.cs  IPetRepo.cs  IReminderRepo.cs  IUserRepo.cs  MockPetRepo.cs  PetminderContext.cs  SqlAccountRepo.cs  SqlAuthenticateRepo.cs  SqlExerciseRepo.cs  SqlFavoriteRepo.cs  SqlFileDataRepo.cs  SqlFileRepo.cs  SqlPetRepo.cs  SqlReminderRepo.cs  SqlUserRepo.cs
Petminder-RestApi/Dtos/: PetCreateDto.cs  PetReadDto.cs
Petminder-RestApi/Dtos/AccountDtos/: AccountCreateDto.cs  AccountReadDto.cs
Petminder-RestApi/Dtos/AuthenticateDtos/: AuthenticateReadDto.cs
Petminder-RestApi/Dtos/ExerciseDtos/: ExerciseReadDto.cs  ExerciseUpdateCreateBaseDto.cs
Petminder-RestApi/Dtos/FavoriteDtos/: FavoriteReadDto.cs  FavoriteUpdateCreateBaseDto.cs
Petminder-RestApi/Dtos/FileDtos/: FileCreateDto.cs  FileReadDto.cs  FileUpdateDto.cs
Petminder-RestApi/Dtos/PetDtos/: PetCreateDto.cs  PetCreateUpdateBaseDto.cs  PetReadDto.cs  PetUpdateDto.cs
Petminder-RestApi/Dtos/ReminderDtos/: ReminderCreateDto.cs  ReminderReadDto.cs  ReminderUpdateCreateBaseDto.cs  ReminderUpdateDto.cs
Petminder-RestApi/Dtos/UserDtos/: UserCreateDto.cs  UserCreateUpdateBaseDto.cs  UserReadDto.cs  UserUpdateDto.cs
Petminder-RestApi/Helpers/: TokenGeneration.cs
Petminder-RestApi/Models/: Account.cs  Accounts.cs  Breeds.cs  Exercises.cs  Favorites.cs  File.cs  Filedata.cs  Files.cs  Frequencies.cs  Pet.cs  PetFiles.cs  PetTypes.cs  Pets.cs  Reminder.cs  Reminders.cs  User.cs  Users.cs
Petminder-RestApi/Profiles/: AccountsProfile.cs  AuthenticateProfile.cs  ExerciseProfile.cs  FavoriteProfile.cs  FileProfile.cs  PetsProfile.cs  ReminderProfile.cs  UsersProfile.cs
Petminder-RestApi/Properties/: launchSettings.json
PetminderApp/: PetminderApp.sln
PetminderApp/PetminderApp/PetminderApp/: AddPet.xaml  App.xaml  App.xaml.cs  CustomEntry.cs  CustomMaster.xaml  CustomMaster.xaml.cs  EditPet.xaml  EditPet.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  Location.xaml  Location.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PetminderApp.csproj  Reminder.xaml  Reminder.xaml.cs  SignIn.xaml  SignUp.xaml  Startup.cs  SwitchUser.xaml  SwitchUser.xaml.cs  Themes_Generic.xaml  Themes_Generic.xaml.cs
PetminderApp/PetminderApp/PetminderApp.Android/: AndroidApplication.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  DeviceExternalStorage.cs  MainActivity.cs  PetminderApp.Android.csproj
PetminderApp/PetminderApp/PetminderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetminderApp/PetminderApp/PetminderApp.Android/Resources/layout/: Toolbar.xml
PetminderApp/PetminderApp/PetminderApp.Android/Resources/values/: colors.xml  styles.xml
PetminderApp/PetminderApp/PetminderApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetminderApp.iOS.csproj
PetminderApp/PetminderApp/PetminderApp.iOS/Properties/: AssemblyInfo.cs
PetminderApp/PetminderApp/PetminderApp/Api/: RestClient.cs  UserInfo.cs
PetminderApp/PetminderApp/PetminderApp/Api/Api Models/: AccountPostReturnModel.cs  AuthenticateReturnModel.cs  ExerciseCreateUpdateModel.cs  ExerciseReadModel.cs  FavoriteCreateUpdateModel.cs  FavoriteReadModel.cs  FileCreateModel.cs  FileReadModel.cs  FileUpdateModel.cs  PetCreateModel.cs  PetReadModel.cs  ReminderCreateModel.cs  ReminderReadModel.cs  UserCreateModel.cs
PetminderApp/PetminderApp/PetminderApp/Assets/: ImageResourceExtension.cs
PetminderApp/PetminderApp/PetminderApp/Encryption/: Encryption.cs
PetminderApp/PetminderApp/PetminderApp/Files/: AppDataReadWrite.cs  DefaultFileNames.cs  FileSave.cs  IDeviceExternalStorage.cs  ReminderFile.cs
PetminderApp/PetminderApp/PetminderApp/Models/: JobModel.cs  LocalReminderModel.cs  PetModel.cs
PetminderApp/PetminderApp/PetminderApp/Models/ListViewGroups/: FavoriteGrouped.cs  ReminderGrouped.cs
PetminderApp/PetminderApp/PetminderApp/Reminders/: Reminders.cs
PetminderApp/PetminderApp/PetminderApp/Validation/: ValidationFunctions.cs
PetminderApp/PetminderApp/PetminderApp/Views/: AddFavorite.xaml  AddFavorite.xaml.cs  AddPet.xaml  AddPet.xaml.cs  AddReminder.xaml  AddReminder.xaml.cs  EditPet.xaml  EditPet.xaml.cs  Exercise.xaml  Exercise.xaml.cs  ExerciseMain.xaml  ExerciseMain.xaml.cs  FileList.xaml  FileList.xaml.cs  FirstTimeSetup.xaml  FirstTimeSetup.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  PetListModal.xaml  PetListModal.xaml.cs  ReminderList.xaml  ReminderList.xaml.cs  Reminders.xaml  Reminders.xaml.cs  SearchProviders.xaml  SearchProviders.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
PetminderAppAndroid/: PetminderAppAndroid.sln
PetminderAppAndroid/PetminderAppAndroid/: MainActivity.cs  PetminderAppAndroid.csproj
PetminderAppAndroid/PetminderAppAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetminderAppAndroid/PetminderAppAndroid/Resources/: Resource.designer.cs
PetminderAppAndroid/PetminderAppAndroid/Resources/values/: strings.xml
